{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=ICS-LT-PF11H7L7\\SQLEXPRESS; database=Bulky;Trusted_Connection=True;user id=sa;TrustServerCertificate=True "
  }



}
