{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=ICS-LT-PF11H7L7\\SQLEXPRESS;User ID=sa; Password=Gn9846776309#; database=Bulky; Trusted_Connection=True; TrustServerCertificate=True "
  },
  "AllowedHosts": "*"
}
